{
  "name": "avsb",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:production": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:testing": "tsc && vite build --mode testing",
    "build:development": "tsc && vite build --mode development",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src",
    "lint:fix": "biome check --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.15",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/form": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/nprogress": "^8.3.15",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@tabler/icons-react": "^3.37.1",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.23",
    "mapbox-gl": "^3.19.0",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "react-router": "^7.13.1",
    "react-window": "^2.2.7",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.24",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wellknown": "^0.5.8",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "rollup-plugin-visualizer": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
